<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/estilos_fiorella.css">
      <link rel="stylesheet" href="/CSS/responsive_fiorella.css">
</head>

<body>
   <header id="curiosidades">
       <img id="sist" src="imagenes/logo.png"/>
       <h2>CURIOSIDADES</h2>
   </header>
    <br/><br/><br/><br/>
    <nav id="barra">
        <ul>
               <a href="/opciones/ciencia.html">Ciencia</a>
               <a href="/opciones/biblia.html">Biblia</a>
               <a href="/opciones/salud.html">Salud</a>
               <a href="/opciones/entretenimiento.html">Entretenimiento</a>
           </ul>
    </nav>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <section id="inicio">
        <center>
            <img id="logo" src="imagenes/Logo_of_UPeU.png">
        </center>
    </section>

       <section id="upeu_main">
       <center>
        <section id="seccion">
            <h1>UPeU</h1>
            <article id="article1">
                <img src="imagenes/Logo_of_UPeU.png">
                <p>La UNIVERSIDAD PERUANA UNIÓN existe con el propósito de desarrollar las cualidades, talentos y aptitudes de cada estudiante. Esta institución enfatiza la formación profesional ligada al trabajo, al cultivo de una vida sana en lo físico y en lo espiritual.</p>
            </article>
            <h1>MISIÓN</h1>
            <article id="article2">
                <img src="imagenes/Logo_of_UPeU.png">
                <p>“La Universidad Peruana Unión es una institución educativa de la Iglesia Adventista del Séptimo Día que forma integralmente profesionales e investigadores competentes y creativos, capaces de brindar un servicio cristiano a la Iglesia y sociedad para restaurar en el ser humano la imagen de Dios.”</p>
            </article>
        </section>
        </center>
      </section>
    <footer>
    <section id="creditos">
        <h5>Diseño: Fiorella Stefhanie Sánchez Casanova</h5>
    </section>
</footer>
</body>
</html>
